worker_processes 1;

user nobody nogroup;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 88;
        client_max_body_size 4M;

        server_name localhost;

        location / {
            resolver 8.8.8.8;
            proxy_pass http://$host$request_uri;
        }
    }
}
